{
    "dependencies": {
        "@foxglove/eslint-plugin": "^1",
        "@foxglove/studio": "^1",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6",
        "@typescript-eslint/parser": "^6",
        "create-foxglove-extension": "^0",
        "eslint": "^8",
        "eslint-config-prettier": "^8",
        "eslint-plugin-es": "^4",
        "eslint-plugin-filenames": "^1",
        "eslint-plugin-import": "^2",
        "eslint-plugin-jest": "^27",
        "eslint-plugin-prettier": "^5",
        "eslint-plugin-react": "^7",
        "eslint-plugin-react-hooks": "^4",
        "prettier": "^3",
        "react": "^18",
        "react-dom": "^18",
        "ts-loader": "^9",
        "typescript": "^5"
    },
    "description": "",
    "displayName": "foxglove_extension",
    "homepage": "",
    "keywords": [],
    "license": "UNLICENSED",
    "main": "./dist/extension.js",
    "name": "foxglove_extension",
    "publisher": "unknown",
    "scripts": {
        "build": "foxglove-extension build",
        "foxglove:prepublish": "foxglove-extension build --mode production",
        "lint": "eslint --report-unused-disable-directives --fix .",
        "lint:ci": "eslint --report-unused-disable-directives .",
        "local-install": "foxglove-extension install",
        "package": "foxglove-extension package",
        "pretest": "foxglove-extension pretest"
    },
    "version": "0.0.0"
}